<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS, javascript">
    <meta name="description" content="A Student Registration form using javascript">
    <meta name="author" content="Divyansh Nainwal">
    <title>Student Registration System</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Student Registration System</h1>
        <p>Register student details such as name, class, address, and contact number. Edit or delete records as needed.</p>
    </header>
    
    <main>
        <section>
            <form id="registrationForm">
                <div>
                    <label for="studentName">Student Name:</label>
                    <input type="text" id="studentName" name="studentName" required>
                </div>
                <div>
                    <label for="studentID">Student ID:</label>
                    <input type="text" id="studentID" name="studentID" required>
                </div>
                <div>
                    <label for="emailID">Email ID:</label>
                    <input type="email" id="emailID" name="emailID" required>
                </div>
                <div>
                    <label for="contactNo">Contact No:</label>
                    <input type="text" id="contactNo" name="contactNo" required>
                </div>
                <div>
                    <button type="submit">Register Student</button>
                </div>
            </form>
        </section>
        
        <section id="displaySection">
            <h2>Registered Students</h2>
            <table id="studentTable">
                <thead>
                    <tr>
                        <th>Student Name</th>
                        <th>Student ID</th>
                        <th>Email ID</th>
                        <th>Contact No</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                  
                </tbody>
            </table>
        </section>
    </main>

   
</body>
</html>
